<!DOCTYPE html>
<html>
  <head>
    <title>Mining the Web - Class 3 - Spatial SQL</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/slide.css"/>
  </head>
  <body>
    <textarea id="source">

class:center,middle

![img-center-30](../images/pratt_logo.png)
## Mining the Web
#### Neil Freeman
#### http://fitnr.github.io/savi-750/class4/index.html

---
## Introduction to Spatial SQL

### PostGIS

* Open source spatial extension to PostgreSQL
* Version 1.0 was released in 2005
* Builds on `GEOS`, which builds on `Java Topology Suite`, which builds on the [OGC Simple Features Secification](http://www.gismanual.com/relational/99-049_OpenGIS_Simple_Features_Specification_For_SQL_Rev_1.1.pdf)
* Chair of development is Paul Ramsey, a main developer at CARTO (2015-2018)

[Documentation](https://postgis.net/docs/manual-2.4/)

---

class:center,middle
## Introduction to Spatial SQL
### Let's look at earthquakes

---
## Spatial SQL

###Add Earthquake Data from Data Library

Click "Connect Dataset"
![img-full](../images/cdb_earthquake.png)


---

## Spatial SQL
--

![img-center-80](../images/sql7.png)
--
<br>
![img-center-40](../images/sql8.png)

---

## Spatial SQL
### How Many Earthquakes Occured in Each Country?

--
#### Steps to Answer

--

1. Import the World Borders file from the Data Library
--

2. Join the datasets together – spatially!

--

````sql
SELECT b.name, q.place
FROM world_borders as b
    LEFT JOIN all_day AS q
        ON ST_Contains(b.the_geom, q.the_geom)
````

---

## Spatial SQL
### How Many Earthquakes Occured in Each Country?

Several things going on here
````sql
SELECT b.name, q.place
FROM world_borders as b
    LEFT JOIN all_day AS q
        ON ST_Contains(b.the_geom, q.the_geom)
````

--

+ Aliases for tables (using "**AS**")
--

+ Connecting the two tables with `ST_Contains()`
--

+ This is a one-to-many join

It picks up every row from `world_borders` at least once, perhaps many times

---
## Spatial SQL
### PostGIS functions

They begin with `ST` and they're amazing.

![img](../images/st_c.png)


http://postgis.net/docs/reference.html

---

Summarize the result to count earthquakes

````sql
SELECT
    b.cartodb_id,
    b.the_geom_webmercator,
    b.name,
    count(q.cartodb_id)
FROM world_borders as b
    LEFT JOIN all_day AS q
        ON ST_Contains(b.the_geom, q.the_geom)
GROUP BY b.cartodb_id
````

--
+ A one-to-many join with a summary

--
+ When we `count()`, we use a row from the earthquakes table. Countries with no earthquakes will get zero


---
## Spatial SQL
### More PostGIS Magic

+ Creating lines from series of points (`ST_MakeLine`)

--
+ Adding or subtracting shapes (`ST_Union`, `ST_Difference`)

--
+ Calculating distance, length and area (`ST_Distance`, `ST_Length`, `ST_Area`)

--
+ Generating shapes (`ST_Buffer`, `ST_VoronoiPolygons`)


---

class: middle, center

[index](index.html)


    </textarea>
    <script src="../assets/remark.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>